{
    "a_galaxy_workflow": "true",
    "annotation": "\u201cThe analysis pipeline was saved as a Galaxy workflow to enable reproducible execution of the variant calling process.\u201d",
    "comments": [],
    "format-version": "0.1",
    "name": "E.coli Variant Calling Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "SRR2584863.fastq.gz"
                }
            ],
            "label": "SRR2584863.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "091a98d6-d4c7-46df-a923-3e3a39cba999",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_databases/5.2+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "SnpEff databases:",
            "outputs": [
                {
                    "name": "snpeff_dbs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 0,
                "top": 120
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_databases/5.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3aae4f16ac9e",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"exclude_pattern\": \"\", \"include_download_path\": \"yes\", \"include_pattern\": \"e coli \", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.2+galaxy1",
            "type": "tool",
            "uuid": "3a3c25f9-7e8e-4ca6-b9bf-d382b2850178",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 220,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "3dbc2dff-13be-4452-b9d3-d9e25164a19f",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.10+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_single",
                    "type": "input"
                }
            ],
            "position": {
                "left": 220,
                "top": 120
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b94789823aad",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"ConnectedValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"three_prime_clip_R1\": null}, \"trimming\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.6.10+galaxy0",
            "type": "tool",
            "uuid": "6f93c932-72e9-4b80-84af-67cc1170b915",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.3+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "trimmed_reads_single"
                },
                "fastq_input|fastq_input2": {
                    "id": 3,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 440,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "af91699b8d4c",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": null}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"GCF_013267415.1\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.3+galaxy0",
            "type": "tool",
            "uuid": "552070b9-7a7b-4735-8631-f2024296868c",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.8",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools sort",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 660,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.8",
            "tool_shed_repository": {
                "changeset_revision": "69dca890852c",
                "name": "samtools_sort",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/brc.galaxyproject.org/data/genomes/GCF_013267415.1/len/GCF_013267415.1.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"minhash\": false, \"prim_key_cond\": {\"prim_key_select\": \"\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.8",
            "type": "tool",
            "uuid": "e594bc27-0e44-4402-bb77-9f4bf5ba7709",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "inputFile": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 880,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3f254c5ced1d",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"assume_sorted\": true, \"barcode_tag\": null, \"chromInfo\": \"/cvmfs/brc.galaxyproject.org/data/genomes/GCF_013267415.1/len/GCF_013267415.1.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1.0",
            "type": "tool",
            "uuid": "5b3277d2-5b3e-403b-bb77-e1b941b66c73",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.22+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input|input_bam": {
                    "id": 6,
                    "output_name": "outFile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools mpileup",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "bcftools mpileup",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1100,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "43f0efd586c4",
                "name": "bcftools_mpileup",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/brc.galaxyproject.org/data/genomes/GCF_013267415.1/len/GCF_013267415.1.len\", \"input\": {\"input_number\": \"single\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}}, \"output_type\": \"b\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"Arabidopsis_thaliana_TAIR9\"}, \"sec_filtering\": {\"max_reads_per_bam\": \"250\", \"ignore_overlaps\": false, \"skip_anomalous_read_pairs\": false, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"quality\": {\"quality_settings\": \"none\", \"__current_case__\": 1}, \"read_groups\": {\"read_groups_selector\": \"no_limit\", \"__current_case__\": 3}}, \"sec_indel\": {\"perform_indel_calling\": {\"perform_indel_calling_selector\": \"perform_indel_calling_def\", \"__current_case__\": 0}, \"ambig_reads\": null, \"indel_bias\": null, \"indel_size\": null}, \"sec_output_options\": {\"output_tags\": null, \"gvcf\": \"\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}}, \"sec_subset\": {\"samples\": \"\", \"invert_samples\": false, \"samples_file\": null, \"invert_samples_file\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.22+galaxy0",
            "type": "tool",
            "uuid": "c012fa77-f19a-4b42-9e27-5a9df26eee33",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.22+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bcftools call",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1320,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c277260d3fab",
                "name": "bcftools_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/brc.galaxyproject.org/data/genomes/GCF_013267415.1/len/GCF_013267415.1.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"b\", \"sec_consensus_variant_calling\": {\"variant_calling\": {\"method\": \"multiallelic\", \"__current_case__\": 0, \"genotypes\": {\"constrain\": \"none\", \"__current_case__\": 0, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}}, \"prior_freqs\": \"\", \"prior\": \"0.0011\", \"gvcf\": null}}, \"sec_file_format\": {\"ploidy\": null, \"ploidy_file\": null, \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": false, \"samples_file\": null, \"invert_samples_file\": false}, \"sec_input_output\": {\"group_samples\": false, \"keep_alts\": false, \"format_fields\": \"\", \"keep_masked_ref\": false, \"skip_variants\": null, \"variants_only\": false, \"output_tags\": null}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": false, \"samples_file\": null, \"invert_samples_file\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.22+galaxy0",
            "type": "tool",
            "uuid": "bec68408-bf70-48f6-a6b6-e647a803c3ec",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.22+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 8,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bcftools call",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1540,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c277260d3fab",
                "name": "bcftools_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/brc.galaxyproject.org/data/genomes/GCF_013267415.1/len/GCF_013267415.1.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"v\", \"sec_consensus_variant_calling\": {\"variant_calling\": {\"method\": \"multiallelic\", \"__current_case__\": 0, \"genotypes\": {\"constrain\": \"none\", \"__current_case__\": 0, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}}, \"prior_freqs\": \"\", \"prior\": \"0.0011\", \"gvcf\": null}}, \"sec_file_format\": {\"ploidy\": null, \"ploidy_file\": null, \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": false, \"samples_file\": null, \"invert_samples_file\": false}, \"sec_input_output\": {\"group_samples\": false, \"keep_alts\": false, \"format_fields\": \"\", \"keep_masked_ref\": false, \"skip_variants\": null, \"variants_only\": false, \"output_tags\": null}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": false, \"samples_file\": null, \"invert_samples_file\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.22+galaxy0",
            "type": "tool",
            "uuid": "d5a3208b-a56d-481e-9572-c28d0916e832",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1760,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "4bdc111b2470",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"allele_tag\": false, \"append_filter\": false, \"chromInfo\": \"/cvmfs/brc.galaxyproject.org/data/genomes/GCF_013267415.1/len/GCF_013267415.1.len\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"30\"}, {\"__index__\": 1, \"filter_type\": \"-f\", \"filter_value\": \"DP > 10\"}], \"filter_sites\": false, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"invert\": false, \"or\": false, \"region\": null, \"tag_fail\": false, \"tag_pass\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0_rc3+galaxy3",
            "type": "tool",
            "uuid": "eb51e55c-f69a-4357-b09d-44e71110e951",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "3aedca4c-b60a-47f3-914a-d3ed6dfdc8f7",
    "version": 3
}